<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 1</title>

</head>
<body style="background-color: darkgrey">
<script language="JavaScript">
    var level = 1;
    var givenArray = [23, 6, [2,[6,2,1,2], 2], 5, 2];

    function printspaces(){
        for(var i=0; i<=(8*level); i++)
            document.write("&nbsp;")
    }

    function printAnyArray(currentArray){

        for(var i=0; i<currentArray.length; i++){
            if(Array.isArray(currentArray[i])){
                level++;

                if(printAnyArray(currentArray[i]))
                    level--;
            }
            else{
                printspaces(level);
                document.write(currentArray[i] + "<br>");
            }
        }
        return 1;
    }

    document.write("<pre>");
    printAnyArray(givenArray);
    document.write("</pre>");

</script>

</body>
</html>