<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 3</title>
</head>
<body style="background-color: gray">
<script language="JavaScript">
    stringArray = ["Hello", "World", "in", "a", "frame"];

    for( var max = 0, i=0; i<stringArray.length; i++){
        if(stringArray[i].length>max)
            max=stringArray[i].length;
    }

    document.write("<pre>");

    for(var i = 0; i<=max+3; i++)
        document.write("*");

    document.write("<br>");

    for(var i=0; i<stringArray.length; i++)
    {
        document.write("* " + stringArray[i]);
        var spaces = (max+3) - (2+ stringArray[i].length);

        for(var j=1; j<=spaces; j++){
            document.write("&nbsp;")
        }
        if(stringArray[i].length == max)
            document.write("*"+"<br>");
        else
            document.write("*"+"<br>");

    }

    for(var i=0; i<=max+3; i++)
        document.write("*");
    document.write("</pre>");

</script>




</body>
</html>
