<!DOCTYPE html>
<html>
<head>
    <title>Temperature Calculator</title>

</head>
<body style="background-color: darkgrey">
<script>

    var given=[78, 60, 62, 68, 71, 68, 73, 85, 66, 64, 76, 63, 75, 76, 73, 68, 62, 73, 72, 65, 74, 62, 62, 65, 64, 68, 73, 75, 79];
    var len = given.length;
    var i,j,s=0;
    var max=[],min=[];
    given.sort();
    for(i=0;i<len;i++){

        s+=given[i];
    }
    var avg= s/len;
    document.write("Average Temparature : "+avg.toFixed(2));
    j=1;
    min[0]=given[0];
    //finding min values
    for(i=1;j<5;i++){

        if(!ishave(min,given[i])){
            min[j++]=given[i];
        }
    }
    document.write("<br><br>Minmum Temparatures : ");
    for(i=0;i<5;i++){
        document.write(min[i]);
        document.write("  ");
    }
    max[0]=given[len-1];
    j=1;
    //finding max values
    for(i=1;j<5;i++){

        if(!ishave(max,given[i])){
            max[j++]=given[len-i-1];
        }
    }
    document.write("<br><br>Maximum Temparatures : ");
    for(i=0;i<5;i++){
        document.write(max[i]);
        document.write("  ");
    }

    //Cheks whether a value is in that array or not
    function ishave(a,v) {
        for(var i = 0; i < a.length; i++) {
            if(a[i] === v) return true;
        }
        return false;
    };
</script>
</body>
</html>
